# the client section is only needed if you use the client functionality
[client]
# whether to produce some output on the console
#verbose = False

# the ip address or hostname the server is listening on
#address = 127.0.0.1

# the port on which the server is listening
#port = 2355

# the directory where the client stores its master secret - you might want to
# back this up
#datadir = ~/.config/sphinx

# master password optional for authentication, if it is False it protects
# against offline master pwd bruteforce attacks. The drawback is that for known
# (host,username) tuples the seeds/blobs can be changed/deleted by an attacker
# if the client masterkey is known
#rwd_keys=False

# stores a check digit of 5 bits in the rule blob, this helps to notice most
# typos of the master password, while decreasing security slightly
#validate_password=True

# userlist enables the maintenance of an encrypted blob of all records
# belonging to the same sphinx user (defined by their masterkey) and
# hostname. This enables the usage of the `list` command to the client.
# if you disable this, you have to remember your usernames in other ways.
#userlist=True

# the threshold - must specify at least this many servers in the
# [servers] section
# threshold = 3

# the server section is only needed if you run the oracle yourself.
[server]
# the ipv4 address the server is listening on
#address="127.0.0.1"

# the port on which the server is listening, use 443 if available, so that
# the oracle can be accessed from behind tight firewalls
#port=2355

# ssl key - no default must be specified
ssl_key="server.der"

# ssl cert - no default must be specified
ssl_cert="cert.pem"

# tcp connection timeouts, increase in case you have bad networks, with the
# caveat that this might lead to easier resource exhaustion - blocking all
# workers.
#timeout=3

# how many worker processes can run in parallel
# max_kids=5

# the root directory where all data is stored
#datadir= "/var/lib/sphinx"

# whether to produce some output on the console
#verbose=false

# decay ratelimit after rl_decay seconds
#rl_decay= 1800

# increase hardness after rl_threshold attempts if not decaying
#rl_threshold= 1

# when checking freshness of puzzle solution, allow this extra
# gracetime in addition to the hardness max solution time
#rl_gracetime=10

# the websphinx section is only needed if you use the browser webextensions
[websphinx]
# the path of your pinentry program
pinentry=/usr/bin/pinentry

# a file where websphinx logs, this is only for dev/debug purposes
log=
